AWS_REGION='us-east-1'
COGNITO_CLIENT_ID="j346v3emmgseoaju4cs99b94m"
POSTGRES_USER='postgres'
POSTGRES_HOST='database-1.cdek00iay0ff.us-east-1.rds.amazonaws.com'
POSTGRES_DATABASE='kehiladb'
POSTGRES_PASS='Saadiabeans1954!'
POSTGRES_PORT=5432
PORT=8080

AWS_ACCESS_KEY = ''
AWS_SECRET_ACCESS_KEY=''